# IDP

./: .gitignore  AI_ML_INTEGRATION_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  DATABASE_SETUP.md  IDP.sln  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SETA_IMPLEMENTATION_GUIDE.md  SeedRules.sql  TESTING_GUIDE.md
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx
client/src/api/: api.js
client/src/components/: Dashboard.jsx  DuplicationFlags.jsx  LearnerForm.jsx  LearnerList.jsx
client/src/pages/: Dashboard.jsx  Login.jsx
src/Application/: IDP.Application.vbproj
src/Application/DTOs/: DuplicationCheckResultDto.vb  DuplicationFlagDto.vb  LearnerDto.vb
src/Application/Interfaces/: IContractRepository.vb  IDuplicationDetectionService.vb  IDuplicationFlagRepository.vb  IDuplicationRuleRepository.vb  IExternalVerificationService.vb  ILearnerRepository.vb  IProgrammeRepository.vb  ISetaRepository.vb
src/Application/ML/: ExplainabilityService.vb  FuzzyMatchingService.vb  MLModelTrainingService.vb  MLModels.vb  MLPredictionService.vb
src/Application/Services/: CrossSetaValidationService.vb  DuplicationDetectionService.vb  LearnerService.vb
src/Domain/: IDP.Domain.vbproj
src/Domain/Entities/: AuditLog.vb  Contract.vb  DuplicationFlag.vb  DuplicationRule.vb  ExternalVerification.vb  Learner.vb  Programme.vb  Seta.vb
src/Domain/Enums/: ContractStatus.vb  DuplicationStatus.vb  MatchType.vb  VerificationType.vb
src/IDP.Migrations/: DesignTimeDbContextFactory.cs  IDP.Migrations.csproj
src/IDP.Migrations/Migrations/: 20251207191508_InitialCreate.Designer.cs  20251207191508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/: IDP.Infrastructure.vbproj
src/Infrastructure/BackgroundJobs/: DuplicationCheckJob.vb
src/Infrastructure/DependencyInjection/: DependencyInjection.vb
src/Infrastructure/Persistence/: ApplicationDbContext.vb  DatabaseSeeder.vb  DuplicationRulesSeeder.vb
src/Infrastructure/Persistence/Repositories/: ContractRepository.vb  DuplicationFlagRepository.vb  DuplicationRuleRepository.vb  LearnerRepository.vb  ProgrammeRepository.vb  SetaRepository.vb
src/Presentation/: IDP.Presentation.vbproj  Program.vb  appsettings.json
src/Presentation/Controllers/: ContractsController.vb  DuplicationsController.vb  LearnersController.vb  SetasController.vb
